*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-size: 12px
  overflow-y: overlay

a
  text-decoration: none
  /* 取消文字修飾 */

article,
section,
aside,
address,
nav,
header,
footer,
img
  display: block

img
  border: none

li
  list-style: none

body
  background: #DCDDD8
  font-weight: 400
  font-family: 'Noto Sans TC', sans-serif
  margin: 0

.flex
  display: flex
  justify-content: center
  align-items: center

.D-column
  flex-direction: column

.justify-content-flex-start
  justify-content: flex-start

.justify-content-flex-end
  justify-content: flex-end

.justify-content-space-between
  justify-content: space-between

.justify-content-space-evenly
  justify-content: space-evenly

.align-items-flex-start
  align-items: flex-start

.n-modal-container
  .n-card
    width: 40%
    // max-height: 670px
    // color: red !important
.n-form-item-label
  font-weight: bold
  font-size: 1.1rem !important

.n-table
  border-radius: 5px

.n-card-header__main
  font-weight: bold
